0
78
__consumer_offsets 22 0
first-topic 2 0
highly-durable 0 0
__consumer_offsets 30 0
__consumer_offsets 8 0
__consumer_offsets 21 0
users-lt-50 2 1
__consumer_offsets 4 0
configured-topic 1 0
first_topic 2 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 0
users 1 2
__consumer_offsets 25 0
__consumer_offsets 35 0
twitter_tweets 0 0
demo_users 2 0
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
users-gt-50 2 1
__consumer_offsets 47 0
__consumer_offsets 16 0
__consumer_offsets 28 0
first_topic 1 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
demo_users 1 0
__consumer_offsets 18 0
users 2 1
__consumer_offsets 37 3
__consumer_offsets 15 0
__consumer_offsets 24 0
employee-salary 0 0
first_topic 0 0
highly-durable 1 0
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 1180
first-topic 1 0
__consumer_offsets 19 0
__consumer_offsets 11 0
users-gt-50 0 2
__consumer_offsets 13 0
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 6 0
__consumer_offsets 14 0
configured-topic 0 0
users-lt-50 0 0
demo_users 0 0
first-topic 0 0
twitter_tweets 2 0
__consumer_offsets 20 0
__consumer_offsets 0 24
__consumer_offsets 44 0
__consumer_offsets 39 0
__consumer_offsets 12 0
highly-durable 2 0
configured-topic 2 0
twitter_tweets 1 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 26 0
__consumer_offsets 29 0
__consumer_offsets 34 7
users-gt-50 1 1
__consumer_offsets 10 0
users 0 1
__consumer_offsets 32 0
__consumer_offsets 40 0
users-lt-50 1 2
